version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6
    dependencies:
      pre:
        # Android SDK Platform 24
        - if [ ! -d "/usr/local/android-sdk-linux/platforms/android-24" ]; then echo y | android update sdk --no-ui --all --filter "android-24"; fi
        # Android SDK Build-tools, revision 24.0.1
        - if [ ! -d "/usr/local/android-sdk-linux/build-tools/24.0.1" ]; then echo y | android update sdk --no-ui --all --filter "build-tools-24.0.1"; fi
        # Android Support Repository, revision 35 / Local Maven repository for Support Libraries
        - if [ ! -d "/usr/local/android-sdk-linux/extras/android/m2repository/com/android/support/design/24.1.0" ]; then echo y | android update sdk --no-ui --all --filter "extra-android-m2repository"; fi
      cache_directories:
        - /usr/local/android-sdk-linux/platforms/android-24
        - /usr/local/android-sdk-linux/build-tools/24.0.1
        - /usr/local/android-sdk-linux/extras/android/m2repository
    test:
      override:
        # Copy default config
        - cp config.default.json config.json
        # Copy default config
        - npm test
        # Build UI
        - npm run clean
        - npm run build-mobile
        # Build APK
        - npm run dist-mobile
        # Copy APK to artifacts
        - cp -r dist/android $CIRCLE_ARTIFACTS
